<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio dedicado a la compra de casas de lujo, alquileres y hasta reservas de dormitorios en los mejores hoteles del país, presentamos un gran cátalogo y ofrecemos gran flexibilidad en lo que diseños de interiores respecta">
    <meta name="keywords" content="Huggs, casas, viviendas, alquileres, departamentos, interiores, diseñadores, familiar, amigos, matrimonial, descanso, exploracion, montañas, aire libre, edificios, de lujo, hoteles, pileta, patio, cochera">
    <meta property = "og:type" content= "Venta de viviendas">
    <meta property = "og:title" content= "Huggs | El hogar que buscabas">
    <meta property = "og:url" content= "https://viviendas-huggs.netlify.app/">
    <meta property = "og:image" content= "https://viviendas-huggs.netlify.app/img/casa.png">
    <meta property = "og:description" content= "Sitio dedicado a la compra de casas de lujo, alquileres y hasta reservas de dormitorios en los mejores hoteles del país, presentamos un gran cátalogo y ofrecemos gran flexibilidad en lo que diseños de interiores respecta">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Huggs | Viviendas y alquileres</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html"><img src="./img/casa.png" alt="Logo Huggs"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/venta.html">Comprar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/casa-ciudad-2.jpeg" class="d-block w-100" alt="Casa en la ciudad">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Hogar en la ciudad</h2>
                            <p>Viviendas ubicadas en ciudades donde la convivencia es un gran punto a favor.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/casa-montania-4.jpg" class="d-block w-100" alt="Casa en las montañas">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Hogar y naturaleza</h2>
                            <p>Un ambiente relajante y sin lugar a dudas precioso a la vista.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/edificio-5.jpeg" class="d-block w-100" alt="Edificio de alquiler">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Viviendo en las alturas</h2>
                            <p>Edificios con una hermosa vista, podrás captar toda la ciudad desde la comodidad de tu departamento.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            </section>

        <section class="frase">
            <div>
                <h1>Que mejor lugar que el hogar</h1>
                <p>Consigue la casa de tus sueños, ofrecemos un amplio catálogo de viviendas.</p>
                <p>Disponemos de alquileres, desde edificios hasta zonas mas alejadas para una relajación máxima.</p>
                <p>Te invito a ver una de nuestras más lujosas viviendas, quién sabe, podria ser tuya!</p>
            </div>
            <iframe width="350" height="300" src="https://www.youtube.com/embed/OXxCQPq9lTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

        <section class="despedida">
            <div>
                <h2>No dudes en contactarnos</h2>
                <p>Si encontraste lo que buscabas o simplemente te gustaría saber mas sobre un tema preciso, ¡Escribinos! </p>
                <p>Contamos con asesoria las 24 horas del día, te responderemos lo mas pronto posible.</p>
                <a href="https://www.whatsapp.com/" target="_blank"><img src="./img/whatsapp.png"  alt="Logo de Whatsapp"></a>
                <a href="./pages/contacto.html">
                    <p>Otro método</p>
                </a>
            </div>
            <img src="./img/venta-1.jpg" alt="Casa vendida">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.763910814585!2d-58.52288548476959!3d-34.635405980451374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc8382fb08ab9%3A0xea0ca78972856a8e!2sEstadio%20Jos%C3%A9%20Amalfitani!5e0!3m2!1ses-419!2sar!4v1690264972758!5m2!1ses-419!2sar" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </section>

    </main>
    <footer>
        <section>
            <a href="./index.html"><img src="./img/casa.png" alt="Logo Huggs"></a>
            <div class="redes">
                <p>Nuestras redes</p>
                <a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png"
                        alt="Logo Facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png"
                        alt="Logo Instagram"></a>
                <a href="https://twitter.com/" target="_blank"><img src="./img/twitter.png" alt="Logo Twitter"></a>
            </div>
            <div class="contenido">
                <p>Nuestro Contenido</p>
                <a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.png"
                        alt="Logo Youtube"></a>
                <a href="https://www.twitch.tv/" target="_blank"><img src="./img/twitch.png"
                        alt="Logo Twitch"></a>
                <a href="https://open.spotify.com/user/hcxn0dngj3mxt4uhfx3w77g8c?si=7MsaoQewQVmL84KLgxLDXA&nd=1"
                    target="_blank"><img src="./img/spotify.png" alt="Logo Spotify"></a>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>